# NotePad

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/davpicroc/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davpicroc/notepad/: NoteApplication.kt
app/src/main/java/com/davpicroc/notepad/common/database/: NoteDao.kt  NoteDatabase.kt  UserDao.kt
app/src/main/java/com/davpicroc/notepad/common/entities/: NoteEntity.kt  UserEntity.kt
app/src/main/java/com/davpicroc/notepad/common/utils/: MainAux.kt
app/src/main/java/com/davpicroc/notepad/dao/: NoteDao.kt  NoteDatabase.kt  UserDao.kt
app/src/main/java/com/davpicroc/notepad/editNoteModule/: EditNoteFragment.kt
app/src/main/java/com/davpicroc/notepad/editNoteModule/model/: EditNoteInteractor.kt  EditUserInteractor.kt
app/src/main/java/com/davpicroc/notepad/editNoteModule/viewModel/: EditNoteViewModel.kt  EditUserViewModel.kt  editNoteViewModel.kt
app/src/main/java/com/davpicroc/notepad/entity/: NoteEntity.kt  UserEntity.kt
app/src/main/java/com/davpicroc/notepad/mainModule/: ActionsActivity.kt  EditNoteFragment.kt  LoginActivity.kt  MainActivity.kt  MainAux.kt
app/src/main/java/com/davpicroc/notepad/mainModule/adapter/: NoteAdapter.kt  OnClickListener.kt
app/src/main/java/com/davpicroc/notepad/mainModule/model/: LoginInteractor.kt  MainInteractor.kt
app/src/main/java/com/davpicroc/notepad/mainModule/viewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/davpicroc/notepad/utils/: HashUtils.kt  UserCallback.kt
app/src/main/res/drawable/: ic_pin.xml  ic_post_add.xml  states_cb_pinned.xml
app/src/main/res/font/: fonts.xml  handwrittenfont.xml  sanfrancisco.xml
app/src/main/res/layout/: activity_actions.xml  activity_login.xml  activity_main.xml  fragment_edit_note.xml  item_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davpicroc/notepad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
